<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
  </head>
  <style>
    body {
        background-color: rgb(20, 20, 20);
    }
    h1 {
      text-align: center;
      color: white;
    }
    #canvas-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    .score {
      font-size: xx-large;
      margin: 25px;
      border: none;
      outline: none;
      background-color: transparent;
      color: white;
      width: 5vw;
    }
    #blue-score {
        text-align: right;
    }
    .info {
        display: flex;
        flex-direction: column;

    }
    canvas {
      border: 1px solid white;
      background-color: rgb(15, 15, 15);
    }
  </style>
  <body>
    <h1>Pong</h1>
    <div id="canvas-container">
        <div class="info">
            <input class="score" id="blue-score" readonly></input>
        </div>
      <canvas></canvas>
      <div class="info">      
            <input class="score" id="red-score" readonly></input>
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
